daemon off;
master_process off;
worker_processes 1;
 
events {
    worker_connections 1024;
}

stream {
    upstream backend { 
        server 127.0.0.1:9000;
        server 127.0.0.1:9001;
		keepalive 2;
    }   
    server {
        listen 7777;
        proxy_pass backend;
    }   
}
