daemon off;
master_process off;
worker_processes 1;
 
events {
    worker_connections 1024;
}

stream {
    upstream backend { 
        server 127.0.0.1:9000;
        #server 127.0.0.1:9001;
        #least_conn;
    }   
    server {
        listen 7777;
        proxy_pass backend;
    }   
    server {
        listen 8888;
        hello 'hello, world\n';
    }   
}
