daemon off;
master_process off;
worker_processes 1;
 
events {
    worker_connections 1024;
}

stream {
    upstream backend { 
        server 192.168.122.200:8888;
        server 192.168.122.210:8888;
        #least_conn;
    }   
    server {
        listen 8888;
        proxy_pass backend;
        hello 'hello, world';
    }   
}
